<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <link rel="stylesheet" href="grid_style.css" >
    </head>

    <body>
        <div class="grid">
            <header>
              <p class="title">Header</p>
                <ul class="navLinks">
                    <li><a href="#home">Home</a></li>
                    <li><a href="#contact">Contact</a></li>
                    <li><a href="#blog">Blog</a></li>
                    <li><a href="#portfolio">Portfolio</a></li> 
                </ul >

                <div class="burger">
                    <div class="line1"></div>
                    <div class="line2"></div>
                    <div class="line3"></div>
                    
                </div>

            </header> 
            <main>
                <p class="title">Main</p><br>
               <p class="text">The intent of this layout was to explore CSS Grid and design for mobile. **Mobile Navigation in progress. 11/19/2020 <br> <em>By: Tamara Gontarek / MrsG_ood</em>

                </p>
            </main> 
            <aside>
                <p class="title">Aside</p>
            </aside>
            <footer>
                <p class="title">Footer</p>
                <ul class="navFooter">
                    <li><a href="#spacehook" class="link1">SpaceHook</a></li>
                    <li><a href="#instaham"class="link2">InstaHam</a></li>
                    <!-- <li><a href="mailto:email@mail.me"class="link3">Email Me!</a></li> -->
                    <li><a href="#placeholder" class="link1">Placeholder</a></li>
                </ul> 
            </footer>
        </div> 
    </body>
</html>